Loaded plugins: ovl, priorities
Available Packages
GraphicsMagick.x86_64                1.3.32-1.16.lambda1                 lambda1
GraphicsMagick-c++.x86_64            1.3.32-1.16.lambda1                 lambda1
cpp72.x86_64                         7.2.1-2.59.lambda1                  lambda1
fipscheck.x86_64                     1.3.1-3.13.lambda1                  lambda1
fipscheck-lib.x86_64                 1.3.1-3.13.lambda1                  lambda1
gcc72.x86_64                         7.2.1-2.59.lambda1                  lambda1
gcc72-c++.x86_64                     7.2.1-2.59.lambda1                  lambda1
gcc72-gdb-plugin.x86_64              7.2.1-2.59.lambda1                  lambda1
gd.x86_64                            2.0.35-11.10.lambda1                lambda1
gd-progs.x86_64                      2.0.35-11.10.lambda1                lambda1
ghostscript.x86_64                   8.70-24.26.lambda1                  lambda1
git.x86_64                           2.23.0-1.lambda1                    lambda1
glibc-devel.x86_64                   2.17-260.175.lambda1                lambda1
glibc-headers.x86_64                 2.17-260.175.lambda1                lambda1
glibc-utils.x86_64                   2.17-260.175.lambda1                lambda1
groff.x86_64                         1.22.2-8.11.lambda1                 lambda1
jp2a.x86_64                          1.0.7-1.lambda1                     lambda1
kernel-headers.x86_64                4.14.146-93.123.lambda1             lambda1
less.x86_64                          436-13.12.lambda1                   lambda1
libXdmcp.x86_64                      1.1.1-3.8.lambda1                   lambda1
libXpm.x86_64                        3.5.10-2.9.lambda1                  lambda1
libXrandr.x86_64                     1.4.1-2.1.8.lambda1                 lambda1
libaio.x86_64                        0.3.109-12.8.lambda1                lambda1
libevent.x86_64                      2.0.21-4.19.lambda1                 lambda1
libgcc72.x86_64                      7.2.1-2.59.lambda1                  lambda1
libidn.x86_64                        1.18-2.8.lambda1                    lambda1
libmcrypt.x86_64                     2.5.8-9.1.2.lambda1                 lambda1
libmpc.x86_64                        1.0.1-3.3.lambda1                   lambda1
libogg.x86_64                        2:1.1.4-2.1.5.lambda1               lambda1
libtirpc.x86_64                      0.2.4-0.8.14.lambda1                lambda1
libvorbis.x86_64                     1:1.3.3-8.7.lambda1                 lambda1
libwebp.x86_64                       0.3.0-3.5.lambda1                   lambda1
libwebp-tools.x86_64                 0.3.0-3.5.lambda1                   lambda1
libyaml.x86_64                       0.1.6-6.7.lambda1                   lambda1
mpfr.x86_64                          3.1.1-4.14.lambda1                  lambda1
nscd.x86_64                          2.17-260.175.lambda1                lambda1
openssh.x86_64                       7.4p1-16.71.lambda1                 lambda1
openssh-cavs.x86_64                  7.4p1-16.71.lambda1                 lambda1
openssh-clients.x86_64               7.4p1-16.71.lambda1                 lambda1
openssh-keycat.x86_64                7.4p1-16.71.lambda1                 lambda1
openssh-server.x86_64                7.4p1-16.71.lambda1                 lambda1
pcre2.x86_64                         10.21-22.lambda1                    lambda1
pcre2-tools.x86_64                   10.21-22.lambda1                    lambda1
tcp_wrappers.x86_64                  7.6-77.12.lambda1                   lambda1
tcp_wrappers-libs.x86_64             7.6-77.12.lambda1                   lambda1
zip.x86_64                           3.0-1.10.lambda1                    lambda1
